<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/question.png" type="image/png">
    <link rel="stylesheet" href="./styles.css">
    <title>Yu-Gi-Pô</title>
</head>
<body>
    <div class="container">

        
        <img id="logo" src="./images/logo.jpg" alt="logo">

        <div class="buttons">
            <button onclick="player('rock')" id="rock">&#x1F44A;</button>
            <button onclick="player('paper')" id="paper">&#x1F590;</button>
            <button onclick="player('scissors')" id="scissors">&#x270C;</button>
        </div>

        <div class="results">
            <div class="result-player">
                <p class="player-tile">Player</p>
                <img id="player-result" src="./images/question.png" alt="question">
            </div>
            <div class="result-machine">
                <p class="machine-title">Computer</p>
                <img id="machine-result" src="./images/question.png" alt="question">
            </div>
            <p class="result"></p>

            <p class="score"> Player pontuação: <span class="score-player">0</span></p>
            <p class="score"> Computer pontuação: <span class="score-machine">0</span></p>
        </div>

        
    </div>
    
</body>

<script src="./scripts.js"></script>
</html>